######################################################################
# Automatically generated by qmake (2.01a) dom ago 19 01:06:12 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src test
INCLUDEPATH += . src

# Input
HEADERS += src/filterconfig.h \
           src/filtermodel.h \
           src/filtervalidator.h \
           src/genericfilter.h \
           src/highlighter.h \
           src/mainwindow.h \
           src/mdichild.h \
           src/newfilter.h \
           src/tail.h \
	   src/format.h
FORMS += src/filters.ui src/filtersconfig.ui src/mainwindow.ui
SOURCES += src/filterconfig.cpp \
           src/filtermodel.cpp \
           src/filtervalidator.cpp \
           src/genericfilter.cpp \
           src/highlighter.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mdichild.cpp \
           src/newfilter.cpp \
           src/tail.cpp \
	   src/format.cpp
