######################################################################
# Automatically generated by qmake (2.01a) dom ago 5 04:11:57 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/genericfilter.h \
           src/highlighter.h \
           src/mainwindow.h \
           src/mdichild.h \
           src/tail.h
FORMS += src/mainwindow.ui
SOURCES += src/genericfilter.cpp \
           src/highlighter.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mdichild.cpp \
           src/tail.cpp
