######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 1 18:06:33 2012
######################################################################

CONFIG = qt debug

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/filterconfig.h \
           src/filtermodel.h \
           src/filtervalidator.h \
           src/format.h \
           src/genericfilter.h \
           src/highlighter.h \
           src/mainwindow.h \
           src/mdichild.h \
           src/newfilter.h \
           src/tail.h
FORMS += src/filters.ui src/filtersconfig.ui src/mainwindow.ui
SOURCES += src/filterconfig.cpp \
           src/filtermodel.cpp \
           src/filtervalidator.cpp \
           src/format.cpp \
           src/genericfilter.cpp \
           src/highlighter.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mdichild.cpp \
           src/newfilter.cpp \
           src/tail.cpp
