<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTail</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Filters"/>
    <addaction name="actionSave_Filters"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionFilter_configuration"/>
    <addaction name="actionReset_Highlighter"/>
    <addaction name="actionSuppressor_configuration"/>
    <addaction name="actionReset_filters"/>
    <addaction name="separator"/>
    <addaction name="actionNew_filter"/>
    <addaction name="actionFilter_pool"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionQTail"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionCascade"/>
    <addaction name="actionTile"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuWindow"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save output</string>
   </property>
  </action>
  <action name="actionHighlight">
   <property name="text">
    <string>Highlight</string>
   </property>
  </action>
  <action name="actionSuppress">
   <property name="text">
    <string>Suppress</string>
   </property>
  </action>
  <action name="actionQTail">
   <property name="text">
    <string>QTail</string>
   </property>
  </action>
  <action name="actionFilter_configuration">
   <property name="text">
    <string>Filter configuration</string>
   </property>
  </action>
  <action name="actionNew_filter">
   <property name="text">
    <string>New filter</string>
   </property>
  </action>
  <action name="actionReset_filters">
   <property name="text">
    <string>Reset suppressor</string>
   </property>
  </action>
  <action name="actionReset_Highlighter">
   <property name="text">
    <string>Reset filter</string>
   </property>
  </action>
  <action name="actionFilter_pool">
   <property name="text">
    <string>Filter pool</string>
   </property>
  </action>
  <action name="actionOpen_Filters">
   <property name="text">
    <string>Open Filters</string>
   </property>
  </action>
  <action name="actionSave_Filters">
   <property name="text">
    <string>Save Filters</string>
   </property>
  </action>
  <action name="actionSuppressor_configuration">
   <property name="text">
    <string>Suppressor configuration</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionTile</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
